<h1>MEHMET GİLGİL</h1>

<h3>Hakkımda</h3>

<p>selam,ben Mehmet Gaziantepliyim ve Gaziantep de yaşıyorum. 21 yaşındayım bilgisayar programcılığı mezunuyum ve kendimi geliştirmeye çalışıyorum satranç en çok zevk aldığım aktivite diyebilirim.</p>


<!-- üstteki kodlarda başlık açıp bilgiler girdikten sonra altta paragraf oluşturdum. -->

<!-- alttaki oluşturduğum paragraflar da sevdigim bir şiiri paylaştım. -->
<h2>En sevdiğim şiir</h2>
<p>İstanbul`u dinliyorum, gözlerim kapalı
<p>Önce hafiften bir rüzgar esiyor;</p>
<p> Yavaş yavaş sallanıyor</p>
<p>Yapraklar, ağaçlarda;</p>
<p> Uzaklarda, çok uzaklarda,</p>
<p> Sucuların hiç durmayan çıngırakları</p>
<p>İstanbul`u dinliyorum, gözlerim kapalı.</p>
   